[tox]
minversion = 4.4
envlist = pep8,py{39,310,311,312,313}

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  pytest {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 sphinxcontrib setup.py
